spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:5432/d114ip39solred
spring.datasource.username=hhauqyjmpphnmd
spring.datasource.password=774475ce1158f9588e0b983fc83144a2c96538b52c8320a79427155887ad968c
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.hbm2ddl.auto=update



